<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PowerUps.cs">
    <Files>
      <File FileName="Assets\Scripts\PowerUps.cs" Line="25" Column="41" />
      <File FileName="Assets\Scripts\PlatformGenerator.cs" Line="84" Column="99" />
      <File FileName="Assets\Scripts\PoweUpManager.cs" Line="44" Column="41" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="64" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>